# multicast

./: pom.xml
src/main/java/com/airepublic/multicast/: IMulticastMessageHandler.java  MulticastReceiver.java  MulticastSender.java
src/test/java/multicast/: MulticastTest.java
